<!DOCTYPE html>
<head>
	<title>papeleria virtual art</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type ="icon/png"href="imagenes/transparente.png">
</head>
<body>
	<header>
		<div class="cab_nav">
			<img class="logo" src="imagenes/transparente.png" alt="imagenes/portada.png">
		     <h1 class="principal_nombre">PAPELERIA</h1>
			<h2 class="nombre_logo">Tu Papelería Online & Más</h2>
		</div>
			<nav>
				<img src="imagenes/facebook.png">
				<img src="imagenes/instagram.png">
				<img src="imagenes/whatsapp.png">
			<ul>
				<li><a href="https://chat.whatsapp.com/IbVVfwLJdTkEp9Qv1j99Zk" target="_blank">Contactanos</a></li>
				<li><a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a></li> 
				<li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>   
			</ul> 
	</header>
		<!-- Slideshow container -->
	<header>
            <ul class="slideshow">
	            <li><span></span></li>
              <li><span></span></li>
	            <li><span></span></li>
	            <li><span></span></li>
            </ul>
            </nav>
            </div>
    </header>
    <article >
    	<p class="titulo_articulos">Artículos Disponibles </p>
    </article>
<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/borras.jpg" alt="Cinque Terre" width="300" height="200">
  </a>
  <div class="desc">Borras</div>
</div>

<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/felpas.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Felpas, Lapices, Lapiceros...</div>
</div>

<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/carpetas.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc" >Carpetas, Hojas de maquinillas, Cuadernos, Catedras...Etc</div>
</div>

<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/compas.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc" >Lapices de punta finas para dibujos</div>
</div>

  <div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/foami.jpg" alt="foami" width="300" height="200">
  </a>
  <div class="desc">Foami, Papeles de colores, Papel carton...Etc</div>
</div>

<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/pintura_liquidas.jpg" alt="foami" width="300" height="200">
  </a>
  <div class="desc" >Pintura en pasta, Liquidas...Etc</div>
</div>

<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/mochila.jpg" alt="foami" width="300" height="200">
  </a>
  <div class="desc"  >Mochilas, Bultos para laptops, Estuche para lapices...Etc</div>
</div>
<div class="gallery">
  <a target="_blank" href="pagina_precios.html">
    <img src="articulos/derecha.png" alt="foami" width="300" height="200">
  </a>
  <div class="desc"  >Más</div>
</div>
   <article >
    	<p class="marcas1">Marcas Reconocidas</p>
    </article>
<div class="marcas123"
  <a target="marcas12" href="">
    <img src="marcas/bic.png" alt="Cinque Terre" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/artesco.png" alt="Forest" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/stabilo.jpg" alt="Northern Lights" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/totto.png" alt="Mountains" width="300" height="200">
  </a>
</div>

  <div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/maped.png" alt="foami" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/pelikan.png" alt="foami" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/sharpie.png" alt="foami" width="300" height="200">
  </a>
</div>

<div class="marcas123">
  <a target="marcas12" href="">
    <img src="marcas/pilot.png" alt="foami" width="300" height="200">
  </a>
</div>


<footer>
	<p class="pie">@ 2021 Virtual Art, Tu papeleria online, Republica Dominicana. All Righs Reserve, Design Grupo1</p>
</footer>


</body>
</html>
