<!DOCTYPE html>
<head>
	<title>papeleria virtual art</title>
	<link rel="stylesheet" type="text/css" href="style.css2.css">
	<link rel="icon" type ="icon/png"href="imagenes/transparente.png">
</head>
<header>
		<div class="cab_nav">
			<img class="logo" src="imagenes/transparente.png" alt="imagenes/portada.png">
		     <h1 class="principal_nombre">PAPELERIA</h1>
			<h2 class="nombre_logo">Tu Papelería Online</h2>
		</div>
		<nav>
				<img src="imagenes/facebook.png">
				<img src="imagenes/instagram.png">
				<img src="imagenes/whatsapp.png">
			<ul id="principal">
				<li><a href="https://chat.whatsapp.com/IbVVfwLJdTkEp9Qv1j99Zk" target="_blank">Contactanos</a></li>
				<li><a href="https://www.instagram.com/?hl=es-la" target="_blank">Instagram</a></li> 
				<li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>   
			</ul> 
		</nav>

        <body>
        	<nav id="menu">
        		<ul >
        			<li> <a href="#Muebles de oficina">Muebles de oficina</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Encuadernacion">Encuadernacion</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Equipos Electronicos">Equipo Electronicos</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Papel">Papel</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Material gastable">Material gastable</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#laptops">laptops</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Printers">Printers</a></li>
        			<li class="barra">|</li>
        			<li> <a href="#Accesorios"> Accesorios</a></li>
        		</ul>
        	</nav>
        </body>
</header>
<body class="caja" id="principio">
	<p class="titulo" > Muebles de Oficina</p id="principio">
<section class="contenedor" id="Muebles de oficina" >
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_pc1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de escritorio</p>
  <div class="desc">$8,544.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_pc2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de escritorio</p>
  <div class="desc">$9,350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_pc.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de escritorio</p>
  <div class="desc">$3,150.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_pc3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de escritorio</p>
  <div class="desc">$10,386.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_gamer.jpeg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa Gamers</p>
  <div class="desc">10,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_gamer2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa Gamers</p>
  <div class="desc">$9,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_4.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa Gamers</p>
  <div class="desc">$14,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesa_gamer3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa Gamers</p>
  <div class="desc">$6,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/archivero1.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Archivero rojo</p>
  <div class="desc">$4,300.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/silla_gamer2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Silla Gamer</p>
  <div class="desc">$10,200.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/silla_gamer4.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Silla Gamer</p>
  <div class="desc">$10,200.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/archivero.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Archivero Negro</p>
  <div class="desc">$7,560.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesita1.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de Noche</p>
  <div class="desc">$3,800.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesita2.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de Noche</p>
  <div class="desc">$2,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mesita3.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mesa de Noche</p>
  <div class="desc">$4,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/reloj1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Reloj de Madera</p>
  <div class="desc">$1,400.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/reloj2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Reloj Metalico</p>
  <div class="desc">$2,350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/reloj3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Reloj Metalico</p>
  <div class="desc">$2,350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/reloj4.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Reloj de Madera</p>
  <div class="desc">$1,400.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/rack1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Rack Largo</p>
  <div class="desc">$8,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/rack2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Rack</p>
  <p> Los datos del servidor de red de montaje en pared 9U del gabinete gabinete Rack De Vidrio Puerta Cerradura Con Ventilador.</p>
  <div class="desc">$4,000.00</div>

</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/rack3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Rack</p>
  <p> 18U Gabinete de datos de red montaje de pared Vidrio Puerta Cerradura De Gabinete Con Ventilador.</p>
  <div class="desc">$11,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/sofa.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Sofa</p>
  <div class="desc">$4,263.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/sofa1.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Sofa</p>
  <div class="desc">$7,360.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lampara1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lampara Among us</p>
  <div class="desc">$750.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lampara2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lampara control</p>
  <div class="desc">$700.00</div>
</div>
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lampara3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lampara</p>
  <div class="desc">$400.00</div>
</div>
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lampara4.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lampara</p>
  <div class="desc">$300.00</div>
</div>
</section>
<!--------------parte2----------->
<p class="titulo2" > Encuadernacion </p>
<section class="contenedor" id="Encuadernacion" >
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cuaderno_cosido1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cuaderno Cosido</p>
  <div class="desc">$55.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cuadernos_cosidos3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cuadernos</p>
  <div class="desc">$60.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cadernos_cosidos2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cuadernos</p>
  <div class="desc">$55.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/catedra1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Catedras</p>
  <div class="desc">$350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/catedra2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Catedras</p>
  <div class="desc">$350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cuadernoblanco.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cuadernos con hojas en blanco</p>
  <div class="desc">$250.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/contables.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Facturas</p>
  <div class="desc">$200.00</div>
</div>
</section>
<!---------parte3---------->
<p class="titulo3" >Equipos Electronicos </p>
<section class="contenedor" id="Equipos Electronicos">
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/monitor1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Monitor cimac</p>
  <P>Monitor LED IPS Cimac S2421H 24 pulgadas. </P>
  <div class="desc">$5,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cpu.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cpu</p>
  <p> PC GAMING - Intel 11 Gen per Warzone - 16GB DDR4 - UDH 4GB GDDR5 - SSD M.2 -GTA.</p>
  <div class="desc">$25,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cpu2.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cpu Dell</p>
  <p> Custom Build Dell Quad Core i5 | 16GB | 3TB | Ssd | Windows 10 Wifi Pc De Escritorio.</p>
  <div class="desc">$6,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mouse1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mouse</p>
  <p>  Ratón óptico inalámbrico 2.4 ghz USB.</p>
  <div class="desc">$800.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mouse2.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mouse</p>
  <p> Ratón Inalámbrico 2.4GHz Silent Mouse USB RGB recargable para PC Laptop.</p>
  <div class="desc">$1,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/mouse3.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Mouse</p>
  <p> Ratón óptico inalámbrico.</p>
  <div class="desc">$500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/teclado1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Teclado</p>
  <p> Teclado mecánico para juegos con Retroiluminada Para Jugadores De PC RGB</p>
  <div class="desc">$9,950.00</div>
</div>
</section>
<!------------parte4-------------->
<p class="titulo4" > Tipos de papeles </p>
<section class="contenedor" id="Papel" >
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/maquinilla.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Hojas de Maquinillas 1 unidad</p>
  <div class="desc">$400.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/crespe.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel Crespe</p>
  <div class="desc">$25.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/vinilo.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel Vinilo</p>
  <div class="desc">$300.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cuadriculado.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel Cuadriculado</p>
  <div class="desc">$150.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/colorespapel.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel de colores unidad</p>
  <div class="desc">$150.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/carton.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel carton</p>
  <div class="desc">$95.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/piedra.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Papel Piedra</p>
  <div class="desc">$95.00</div>
</div>
</section>
<!---------------parte 5------------------->
<p class="titulo5" > Material Gastable </p>
<section class="contenedor" id="Material gastable">
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lapiceros.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lapiceros Bic</p>
  <div class="desc">$175.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/portamina.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Portaminas</p>
  <div class="desc">$250.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/sacapuntas.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Sacapuntas de Hierro</p>
  <div class="desc">$35.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/borra.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Borra Pelikan</p>
  <div class="desc">$15.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lapizcarbon.png" alt="" width="300" height="200">
  </a>
  <p class="nombre123">lapiz de carbon unidad</p>
  <div class="desc">$60.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/dibujar.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Lapiz para dibujar carboncillo</p>
  <div class="desc">$45.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/liquip.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Liquid paper</p>
  <div class="desc">$75.00</div>
</div>
</section>
<!-----------------parte 6----------------->
<p class="titulo6" > laptops</p>
<section class="contenedor" id="laptops">
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/laptopdell.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop Dell</p>
  <p> Dell Latitude 5470 14 pulgadas (Intel 6th Gen i5-6200U, 16GB DDR4, 512GB SSD, cámara web.</p>
  <div class="desc">$24,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/laptop.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop Gris</p>
  <p> Laptop Chuwi Intel N4020 Windows 10 PC 2.8Ghz 4GB 128GB 11.6in HD Wi-fi.</p>
  <div class="desc">$18,590.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/azur.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop Asus</p>
  <p> Laptop ASUS 15.6 FHD Intel Celeron 2.8GHz 128GB SSD 4GB Ram Ultra Delgada Windows 10.</p>
  <div class="desc">$18,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/lenovo.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop lenovo</p>
  <p> Lenovo V15 15.6" Computadora portátil-Intel Core i5-1035G1, 256GB SSD, 8GB Ram.</p>
  <div class="desc">$21,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/touch.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop Touch</p>
  <p>  Latitude 7390 13 FHD Táctil I5-8350U 1.70GHz 256GB SSD 16GB W10.</p>
  <div class="desc">$32,435.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/Hp.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop HP blanca</p>
  <p> HP Stream 14 HD Intel N4000 4GB Ram 64GB eMMC Webcam Bt Win 10. </p>
  <div class="desc">$18,000.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/laptop1.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Laptop Acer</p>
  <p> Acer Swift SF3-13-52 13.5 Pulgadas QHD Intel Core i5-1035G4 8GB Ram 512GB SSD-Win 10.</p>
  <div class="desc">$24,850.00</div>
</div>
</section>
<!----------------------parte 7--------------------->
<p class="titulo7" > Printers </p>
<section class="contenedor" id="Printers">
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/printers canon.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Impresora canon blanca</p>
  <p> Canon PIXMA MG4250 Inalámbrico Impresora de inyección de tinta todo en Uno Wi-Fi.</p>
  <div class="desc">$8,250.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/imprenta.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Imprenta de fotos</p>
  <p> HP Mini 2 HD móvil inalámbrica de la impresora fotográfica instantánea.</p>
  <div class="desc">$3,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/imprentab.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Impresora de Fotos blanca</p>
  <p> Kodak Mini 2 HD móvil inalámbrica de la impresora fotográfica instantánea.</p>
  <div class="desc">$2,500.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/canon1.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Impresora Negra Canon</p>
  <p> Canon Pixma MG2550S.</p>
  <div class="desc">$7,350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/portatil.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Impresora Portatil</p>
  <p> Epson WorkForce WF-2850 Inalámbrico.</p>
  <div class="desc">$2,860.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/prensa.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">impresa mediana</p>
  <p> HP ENVY Foto 7134 Inalámbrico/impresora todo en uno USB.</p>
  <div class="desc">$10,280.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/tinta.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Tintas</p>
  <div class="desc">$130.00</div>
</div>
</section>
<!---------------parte 8-------------->
<p class="titulo8"> Accesorios </p>
<section class="contenedor"  id="Accesorios">
<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/pendrive.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Pendrive SanDisc</p>
  <div class="desc">$550.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/bocinailuminadora.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Bocina Nocturnas</p>
  <div class="desc">$635.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/audifonos.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Audifonos Beats</p>
  <div class="desc">$2,645.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/cargador.jpg" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Cargadores Tipo C</p>
  <div class="desc">$350.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/forros.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Forros de laptop para todo tamaños</p>
  <div class="desc">$690.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/audifonos inalambricos.png" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Audifonos inalambricos negros</p>
  <div class="desc">$480.00</div>
</div>

<div class="secciones">
  <a target="" href="pagina_precios.html">
    <img src="catprecios/estuche.jfif" alt="" width="300" height="200">
  </a>
  <p class="nombre123">Estuches de lapices</p>
  <div class="desc">$450.00</div>
</div>

<a href="#principio">
  <img class="subir" src="catprecios/arriba.png">
</a>

</section>
</body>
